
font_family  ComicShannsMono Nerd Font
font_size    18
background_opacity 0.8
background_blur 1
tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted
cursor_trail  3
cursor_trail_decay 0.1 0.4

# hide_window_decorations yes
shell "nu"
# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
