
font_family  ComicShannsMono Nerd Font
font_size    18
background_opacity 0.85 
background_blur 0
tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted
cursor_trail  3
cursor_trail_decay 0.1 0.4


remember_window_size  yes

hide_window_decorations no
shell "nu"
# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME
